{
    "name": "desplega-qa",
    "description": "Browser-based QA test authoring, execution, and debugging with the desplega.ai MCP server",
    "version": "0.1.0",
    "author": {
        "name": "desplega.ai",
        "email": "contact@desplega.ai"
    },
    "homepage": "https://desplega.ai",
    "repository": "https://github.com/desplega-ai/ai-toolbox",
    "keywords": ["ai", "qa", "testing", "browser-automation", "mcp", "desplega"],
    "license": "MIT"
}
