{
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "outputDirectory": "dist",
  "functions": {
    "api/chat.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/models.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/query.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/schema.ts": {
      "includeFiles": "api/_lib/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/public/:path*", "destination": "/public/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
