{
  "name": "brain",
  "description": "Personal knowledge management with brain CLI - capture notes, manage todos, and search your second brain",
  "version": "1.0.0",
  "author": {
    "name": "desplega.ai",
    "email": "hello@desplega.ai"
  },
  "homepage": "https://github.com/desplega-ai/ai-toolbox/tree/main/brain",
  "repository": "https://github.com/desplega-ai/ai-toolbox",
  "keywords": ["brain", "notes", "knowledge", "todos", "pkm"],
  "license": "MIT"
}
