{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "desplega-qa": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/scripts/desplega-qa-mcp.mjs"],
      "env": {
        "DESPLEGA_QA_CONFIG": "${PLUGIN_DATA}/desplega-qa.json"
      }
    }
  }
}
